I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 445, in script
    with move (0.5)
  File "game/script.rpy", line 445, in <module>
    with move (0.5)
Exception: MoveTransition can only be applied to one or all layers, not float.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 445, in script
    with move (0.5)
  File "C:\Program Files\renpy-8.1.3-sdk\renpy\ast.py", line 1671, in execute
    trans = renpy.python.py_eval(self.expr)
  File "C:\Program Files\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Program Files\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 445, in <module>
    with move (0.5)
  File "C:\Program Files\renpy-8.1.3-sdk\renpy\display\movetransition.py", line 498, in MoveTransition
    raise Exception("MoveTransition can only be applied to one or all layers, not %s." % type(old_widget).__name__)
Exception: MoveTransition can only be applied to one or all layers, not float.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Gusanos, Lombrices y algo de Muerte 1.0
Wed Nov 29 20:03:30 2023
